
GOOGLE_ID=276122290000-kaham9l7mekttprct3rb80hm064bocj9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

MONGODB_URI = mongodb+srv://81412100:81412100@cluster0.c3sgtru.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://prompttop-h5uwo8kug-niranjanxpatil.vercel.app/
NEXTAUTH_URL_INTERNAL=https://prompttop-h5uwo8kug-niranjanxpatil.vercel.app/
NEXTAUTH_SECRET= tP6qMh@XGs9NTPBWHLAoziDT6JKuyCKFhGDk6tYqhww=


    